server {
    listen 80;
    server_name tdd-staging.danielcastro.tech;

    location /static {
        alias /home/rlogin/sites/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/tdd-staging.danielcastro.tech;
    }
}

