[unit]
Description=gunicorn daemon for tdd-staging
After=network.target

[Service]
User=rlogin
Group=www-data
WorkingDirectory=/home/rlogin/sites/tdd-staging.danielcastro.tech/source
ExecStart=/home/rlogin/.virtualenvs/tdd/bin/gunicorn --bind unix:/tmp/tdd-staging.danielcastro.tech.sock superlists.wsgi:application

[Install]
WantedBy=multi-user.target
