[unit]
Description=gunicorn daemon for tdd-staging
After=network.target

[Service]
User=rlogin
Group=www-data
WorkingDirectory=/home/rlogin/sites/SITENAME/source
ExecStart=../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.sock superlists.wsgi:application

[Install]
WantedBy=multi-user.target
